FacultyMeets/FacultyMeets/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FacultyMeets.DashboardPage">


    <StackLayout>

        <Label Text="Welcome! Foram" FontSize="22" Margin="10" FontAttributes="Bold" TextColor="{x:DynamicResource color_red}"/>
        

        <Label Text="Upcoming Meetings" FontSize="20" Margin="10,30,0,0" FontAttributes="Bold" TextColor="{x:DynamicResource color_red}"/>

        <ListView x:Name="AppointmentListView" Margin="20" SelectionMode="Single">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    
                        <StackLayout
                                BackgroundColor="{x:DynamicResource color_red}"
                                 WidthRequest="200"
                                 Margin="10"
                                 Padding="10">
                            <Label Text="{Binding Name}" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            <StackLayout
                                        BackgroundColor="White" Margin="3" Padding="10">
                                <Label Text="{Binding AppointmentStartTime}" TextColor="Black" FontSize="16"/>
                                <Label Text="{Binding AppointmentEndTime}" TextColor="Black" FontSize="16"/>
                            </StackLayout>
                        </StackLayout>
                    
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


        <!--<CollectionView x:Name="UpComingMeetingListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

    </StackLayout>
</ContentView>
