FacultyMeets/FacultyMeets/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FacultyMeets.LoginPage"
             xmlns:viewmodel="clr-namespace:FacultyMeets.ViewModels"
             x:DataType="viewmodel:RegisterViewModel"
             Title="LoginPage">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label Text="Login" FontSize="26" HorizontalOptions="Center" Margin="0,0,0,20" FontAttributes="Bold"/>

        <Label Text="Email" TextColor="{x:DynamicResource color_red}" />
        <Entry Placeholder="Email" x:Name="EmailEntry" Margin="0,0,0,20" Text="{Binding Email}"/>

        <Label Text="Password" TextColor="{x:DynamicResource color_red}" />
        <Entry Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" Margin="0,0,0,20" Text="{Binding Password}"/>

        <Button Text="Login" Command="{Binding LoginUser}" TextColor="White" BackgroundColor="{x:DynamicResource color_red}"/>

        <HorizontalStackLayout Margin="0,5,0,0">

            <Label Text="Forgot Password? " Margin="0,10,0,0" />
            <Button Text="Click here to reset" Clicked="OnForgotClicked" BackgroundColor="White" TextColor="{x:DynamicResource color_red}"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout>

            <Label Text="New User? " Margin="0,10,0,0" />
            <Button Text="Register" Clicked="OnRegisterClicked" BackgroundColor="White" TextColor="{x:DynamicResource color_red}"/>

        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
