FacultyMeets/FacultyMeets/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:FacultyMeets.ModelClasses"
             x:Class="FacultyMeets.RegisterPage"
             x:DataType="viewmodel:RegisterViewModel"
             Title="RegisterPage">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        
        <Label Text="Registration" FontSize="26" HorizontalOptions="Center" Margin="0,0,0,20" FontAttributes="Bold"/>

        <Label Text="Name" TextColor="{x:DynamicResource color_red}"/>
        <Entry Placeholder="Your Name" x:Name="FullNameEntry" Margin="0,0,0,20" Text="{Binding Name}"/>

        <Label Text="Email" TextColor="{x:DynamicResource color_red}" />
        <Entry Placeholder="Your Email" x:Name="EmailEntry" Margin="0,0,0,20" Text="{Binding Email}"/>

        <Label Text="Password" TextColor="{x:DynamicResource color_red}" />
        <Entry Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" Margin="0,0,0,20" Text="{Binding Password}"/>
        <Button Text="Register" Command="{Binding RegisterUser}" BackgroundColor="{x:DynamicResource color_red}" TextColor="White"/>

        <HorizontalStackLayout Margin="0,20,0,0">

            <Label Text="Already have an account?" HorizontalOptions="Center" Margin="0,10,0,0"/>
            <Button Text="Sign In" Clicked="OnLoginClicked" BackgroundColor="White" TextColor="{x:DynamicResource color_red}"/>

        </HorizontalStackLayout>
 
    </StackLayout>
</ContentPage>
